DATABASE_URL=mongodb+srv://username:password@server.com/?retryWrites=true&w=majority
APP_URL=http://yourapp
TMDB_API_KEY=key
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
PORT=3000